kas.yml (before)
header:
  version: 8

repos:
  meta-pcengines:

  poky:
    url: https://git.yoctoproject.org/git/poky
    refspec: 5d822b31316663c838c5864ab68b28fb3ca41351
    layers:
      meta:
      meta-poky:
      meta-yocto-bsp:

  meta-openembedded:
    url: http://git.openembedded.org/meta-openembedded
    refspec: a88cb922f91fda95e8a584cee3092083d5ad3e98
    layers:
      meta-oe:
      meta-networking:
      meta-filesystems:
      meta-python:

  meta-virtualization:
    url: https://git.yoctoproject.org/git/meta-virtualization
    refspec: 2d8b3cba8ff27c9ec2187a52b6a551fe1dcfaa07

  meta-security:
    url: https://git.yoctoproject.org/git/meta-security
    refspec: 06c240c3c235fa06fe724e278d53463ac67cc26b
    layers:
      meta-tpm:

  meta-selinux:
    url: https://git.yoctoproject.org/git/meta-selinux
    refspec: a401f4b2816a0b41ce8d9351542658c721935bcd

bblayers_conf_header:
  standard: |
    POKY_BBLAYERS_CONF_VERSION = "2"
    BBPATH = "${TOPDIR}"
    BBFILES ?= ""
    LICENSE_FLAGS_ACCEPTED = "commercial"
local_conf_header:
  standard: |
    CONF_VERSION = "2"
    PACKAGE_CLASSES = "package_rpm"
    SDKMACHINE = "x86_64"
    USER_CLASSES = "buildstats"
    PATCHRESOLVE = "noop"
  debug-tweaks: |
    EXTRA_IMAGE_FEATURES = "debug-tweaks"
  diskmon: |
    BB_DISKMON_DIRS = "\
        STOPTASKS,${TMPDIR},1G,100K \
        STOPTASKS,${DL_DIR},1G,100K \
        STOPTASKS,${SSTATE_DIR},1G,100K \
        STOPTASKS,/tmp,100M,100K \
        HALT,${TMPDIR},100M,1K \
        HALT,${DL_DIR},100M,1K \
        HALT,${SSTATE_DIR},100M,1K \
        HALT,/tmp,10M,1K"
  oe-layer-priority: |
    BBFILE_PRIORITY_openembedded-layer = "4"

kas.yml (after)
header:
  version: 8

repos:
  meta-pcengines:

  poky:
    url: https://git.yoctoproject.org/git/poky
    branch: kirkstone
    # refspec: 5d822b31316663c838c5864ab68b28fb3ca41351
    layers:
      meta:
      meta-poky:
      meta-yocto-bsp:

  meta-openembedded:
    url: http://git.openembedded.org/meta-openembedded
    branch: kirkstone
    # refspec: a88cb922f91fda95e8a584cee3092083d5ad3e98
    layers:
      meta-oe:
      meta-networking:
      meta-filesystems:
      meta-python:

  meta-virtualization:
    url: https://git.yoctoproject.org/git/meta-virtualization
    branch: kirkstone
    # refspec: 2d8b3cba8ff27c9ec2187a52b6a551fe1dcfaa07

  meta-security:
    url: https://git.yoctoproject.org/git/meta-security
    branch: kirkstone
    # refspec: 06c240c3c235fa06fe724e278d53463ac67cc26b
    layers:
      meta-tpm:

  meta-selinux:
    url: https://git.yoctoproject.org/git/meta-selinux
    branch: kirkstone
    # refspec: a401f4b2816a0b41ce8d9351542658c721935bcd

bblayers_conf_header:
  standard: |
    POKY_BBLAYERS_CONF_VERSION = "2"
    BBPATH = "${TOPDIR}"
    BBFILES ?= ""
    LICENSE_FLAGS_ACCEPTED = "commercial"
local_conf_header:
  standard: |
    CONF_VERSION = "2"
    PACKAGE_CLASSES = "package_rpm"
    SDKMACHINE = "x86_64"
    USER_CLASSES = "buildstats"
    PATCHRESOLVE = "noop"
  debug-tweaks: |
    EXTRA_IMAGE_FEATURES = "debug-tweaks"
  diskmon: |
    BB_DISKMON_DIRS = "\
        STOPTASKS,${TMPDIR},1G,100K \
        STOPTASKS,${DL_DIR},1G,100K \
        STOPTASKS,${SSTATE_DIR},1G,100K \
        STOPTASKS,/tmp,100M,100K \
        HALT,${TMPDIR},100M,1K \
        HALT,${DL_DIR},100M,1K \
        HALT,${SSTATE_DIR},100M,1K \
        HALT,/tmp,10M,1K"
  oe-layer-priority: |
    BBFILE_PRIORITY_openembedded-layer = "4"

kas.yml (diff)
@@ -6,7 +6,8 @@ repos:
 
   poky:
     url: https://git.yoctoproject.org/git/poky
-    refspec: 5d822b31316663c838c5864ab68b28fb3ca41351
+    branch: kirkstone
+    # refspec: 5d822b31316663c838c5864ab68b28fb3ca41351
     layers:
       meta:
       meta-poky:
@@ -14,7 +15,8 @@ repos:
 
   meta-openembedded:
     url: http://git.openembedded.org/meta-openembedded
-    refspec: a88cb922f91fda95e8a584cee3092083d5ad3e98
+    branch: kirkstone
+    # refspec: a88cb922f91fda95e8a584cee3092083d5ad3e98
     layers:
       meta-oe:
       meta-networking:
@@ -23,17 +25,20 @@ repos:
 
   meta-virtualization:
     url: https://git.yoctoproject.org/git/meta-virtualization
-    refspec: 2d8b3cba8ff27c9ec2187a52b6a551fe1dcfaa07
+    branch: kirkstone
+    # refspec: 2d8b3cba8ff27c9ec2187a52b6a551fe1dcfaa07
 
   meta-security:
     url: https://git.yoctoproject.org/git/meta-security
-    refspec: 06c240c3c235fa06fe724e278d53463ac67cc26b
+    branch: kirkstone
+    # refspec: 06c240c3c235fa06fe724e278d53463ac67cc26b
     layers:
       meta-tpm:
 
   meta-selinux:
     url: https://git.yoctoproject.org/git/meta-selinux
-    refspec: a401f4b2816a0b41ce8d9351542658c721935bcd
+    branch: kirkstone
+    # refspec: a401f4b2816a0b41ce8d9351542658c721935bcd
 
 bblayers_conf_header:
   standard: |
